# Challenge8

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/binar/challenge8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/challenge8/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/binar/challenge8/api/: ApiService.kt
app/src/main/java/com/binar/challenge8/di/: NetworkClient.kt
app/src/main/java/com/binar/challenge8/manager/: UserManager.kt
app/src/main/java/com/binar/challenge8/model/: GetAllFilmResponse.kt  GetAllUserResponse.kt  ResponseRegister.kt  Result.kt
app/src/main/java/com/binar/challenge8/repository/: FilmRepository.kt  UserRepository.kt
app/src/main/java/com/binar/challenge8/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/binar/challenge8/view/: DetailActivity.kt  FavoriteActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/binar/challenge8/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/binar/challenge8/viewmodel/: ViewModelFilm.kt  ViewModelUser.kt
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml  ic_baseline_airplay_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binar/challenge8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
